You are a digital forensics expert investigating a complex cybercrime. You've uncovered a file containing embedded encrypted data. Your objective is to decrypt the file using a decryption key obtained from the attacker's machine and translate the encrypted data back into legible English.

Once you identify the embedded scrambled data, use the mapping table to convert them back into valid dictionary English words. Capture the 4th character from each word of this decoded data in their original order of appearance in file.txt. These characters will be used to form the flag in the following format: HQ9{4thCharacterFromDecodedEnglishWords}.

Mapping : { "i" : "a",	"O" : "b",	"u" : "c",	"1" : "d",	"U" : "e",	"Q" : "f",	"2" : "g",	"V" : "h",	"C" : "i",	"Y" : "j",	"7" : "k",	"6" : "l",	"g" : "m",	"h" : "n",	"m" : "o",	"B" : "p",	"f" : "q",	"3" : "r",	"G" : "s",	"H" : "t",	"c" : "u",	"x" : "v",	"d" : "w",	"S" : "x",	"r" : "y",	"w" : "z",	"E" : "A",	"A" : "B",	"I" : "C",	"N" : "D",	"k" : "E",	"e" : "F",	"W" : "G",	"n" : "H",	"L" : "I",	"M" : "J",	"t" : "K",	"P" : "L",	"z" : "M",	"D" : "N",	"a" : "O",	"o" : "P",	"F" : "Q",	"R" : "R",	"Z" : "S",	"4" : "T",	"p" : "U",	"s" : "V",	"5" : "W",	"y" : "X",	"j" : "Y",	"T" : "Z",	"v" : "0",	"0" : "1",	"8" : "2",	"l" : "3",	"q" : "4",	"X" : "5",	"J" : "6",	"K" : "7",	"b" : "8",	"9" : "9"}